{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cedears",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://cedears.com"
  },
  "routes": [
    {
      "pattern": "cedears.com",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "171e7aacfae5404bad4d66485dc52e23"
    }
  ]
}
